<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40310f7aebfb4d2295dc04fb3c60de82" Name="Diagram1" >
        <EntityTypeShape EntityType="sampledataModel.department" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="sampledataModel.person" Width="1.5" PointX="0.5" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>