<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampledataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DepartmentContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="sampledataModel.department" />
    <EntitySet Name="people" EntityType="sampledataModel.person" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="first" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="last" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="department" Nullable="false" />
  </EntityType>
</Schema>