<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dealeronModelStoreContainer" CdmEntityContainer="AccountingContext">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="dealeronModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="accid" ColumnName="accid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>