<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampledataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="sampledataModelStoreContainer">
    <EntitySet Name="department" EntityType="sampledataModel.Store.department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="person" EntityType="sampledataModel.Store.person" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first" Type="varchar" MaxLength="50" />
    <Property Name="last" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="int" Nullable="false" />
  </EntityType>
</Schema>